<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css">
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img class="logo" src="images/logo.svg" alt="" />
        <button class="btn-try">Try It Free</button>
      </nav>
    </header>
    <section class="build-community">
      <h1 class="h-primary">Build the community your fans with love</h1>
      <p class="build-para">
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion
      </p>
      <button class="build-btn">Get Started For Free</button>
      <div class="build-images">
        <img
          class="build-img"
          src="images/screen-mockups.svg"
          alt="Build Community"
        />
      </div>
    </section>

    <section class="Community-User">
      <div class="user">
        <img
          class="icons-img"
          src="images/icon-communities.svg"
          alt="Community Build"
        />
        <h3 class="comm-heading">1.4K +</h3>
        <p>Communities Formed</p>
      </div>
      <div class="message">
        <img
          class="icons-img"
          src="images/icon-messages.svg"
          alt="Message sent"
        />
        <h3 class="comm-heading">2.7m+</h3>
        <p>Message Sent</p>
      </div>
    </section>

    <section class="Groww-together">
      <div class="groww-1">
        <h1 class="heading-secondary">Grow Together</h1>
        <p class="para-secondary">
          Generate meaning discussions with your audience and build a strong,
          loyal community. Think of the insighful conversations you miss out on
          with a feedback form.
        </p>
      </div>
      <div class="groww">
        <img
          class="groww-img"
          src="images/illustration-grow-together.svg"
          alt=""
        />
      </div>
    </section>
    <section class="Groww-together">
      <div class="groww">
        <img
          class="groww-img"
          src="images/illustration-flowing-conversation.svg"
          alt=""
        />
      </div>
      <div class="groww-1">
        <h1 class="heading-secondary flow">Flowing Conversations</h1>
        <p class="para-secondary">
          You wouldn't paginate a conversation in real life, so why do it
          online? Our threads have just-in-time loading for a more natural flow.
        </p>
      </div>
    </section>
    <section class="Groww-together">
      <div class="groww-1">
        <h1 class="heading-secondary">Your Users</h1>
        <p class="para-secondary">
          It takes no time at all to integrate Huddle with your app's
         solution. This means, once signed in to your app, your
          users can start chatting immediately.
        </p>
      </div>
      <div class="groww">
        <img
          class="groww-img"
          src="images/illustration-your-users.svg"
          alt=""
        />
      </div>
    </section>

    <section class="ready">
      <h1 class="h-primary-1">Ready to Build Community</h1>
      <button class="build-btn">Get Started for Free</button>
    </section>

    <footer>
      <div class="footer-content">
        <img class="footer-img" src="images/bg-footer-top-desktop.svg" alt="" />
      </div>
      <div class="footer-content-text">
        <div class="left">
          <h1 class="footer-heading">Huddle</h1>
          <p class="footer-para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eius
            consequatur eos assumenda iusto culpa odit et laudantium
          </p>
          <div class="contact"><img class="icon"src="images/icon-phone.svg" alt=""> Phone:  +1-543-123-4567</div>
          <div class="contact"><img class="icon"src="images/icon-email.svg" alt=""> Email:  huddlers@gmail.com</div>
          
        </div>
        <div class="right">
          <h2 class="footer__head">NEWSLETTER</h2>
          <p class="footer-para-1">To recieve tips on how to grow your community,
            sign up to our weekly newsletter. We'll never send
            you spam or pass on your email address</p>
             <div class="input">
              <input type="text">
              <button class="btn">SUBSCRIBE</button>
             </div>
           
        </div>
      </div>
    </footer>
  </body>
</html>
